# syntax=docker/dockerfile:1.7
# Slim image for the FastAPI service — does NOT install dbt/vectorbt/streamlit etc.
# Used by Render (see render.yaml) and any other PaaS that prefers Dockerfile builds.

FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Runtime deps for the API. polars + duckdb are needed by the live-data
# path (regime.api.live), which is only invoked when the warehouse +
# labels.parquet exist in /app/data. polars has its own parquet reader,
# so pyarrow is intentionally omitted to keep the slim image small
# enough to build on Render's free tier (~512MB build RAM).
RUN pip install --no-cache-dir \
      "fastapi>=0.115" \
      "uvicorn[standard]>=0.32" \
      "pydantic>=2.9" \
      "pydantic-settings>=2.6" \
      "structlog>=24.4" \
      "polars>=1.18" \
      "duckdb>=1.1"

COPY src/regime ./regime
ENV PYTHONPATH=/app

# Bake the warehouse + trained models into the image when they exist locally.
# COPY needs at least one matching file, so we require data/.gitkeep — when
# nothing else is in data/, that's the only thing that ships and the API
# falls back to its baked-in synthetic sample (data_source: "synthetic" on
# every response). Run `make ingest && make dbt-build && make train`
# locally before `make api-image` to ship a populated warehouse instead.
COPY data /app/data
ENV DATA_DIR=/app/data
ENV DUCKDB_PATH=/app/data/warehouse.duckdb

# Render injects $PORT — default to 8000 locally
ENV PORT=8000
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request,os,sys; \
      sys.exit(0 if urllib.request.urlopen(f'http://127.0.0.1:{os.environ.get(\"PORT\",8000)}/health', timeout=3).status==200 else 1)" \
  || exit 1

CMD ["sh", "-c", "uvicorn regime.api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
